<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>comment</key>
    <string>JavaScript Ultimate. Sublime Text 2 package created by Joshua Wise. Licensed under the MIT license (http://www.opensource.org/licenses/mit-license.php).</string>
    <key>fileTypes</key>
    <array>
        <string>js</string>
        <string>htc</string>
        <string>jsx</string>
    </array>
    <key>name</key>
    <string>JavaScript (DOM)</string>
    <key>scopeName</key>
    <string>source.js.dom</string>
    <key>foldingStartMarker</key>
    <string>^.*?(?&lt;![\p{L}\p{Nl}$\p{Mn}\p{Mc}\p{Nd}\p{Pc}_\x{200C}\x{200D}])function(\s++[\p{L}\p{Nl}$_][\p{L}\p{Nl}$\p{Mn}\p{Mc}\p{Nd}\p{Pc}_\x{200C}\x{200D}]*+)?+\s*+\(.*+\n?</string>
    <key>foldingStopMarker</key>
    <string>^\s*+\}</string>
    <key>keyEquivalent</key>
    <string>^~J</string>
    <key>uuid</key>
    <string>930bf4d4-9662-406f-bf50-4fc3070a8230</string>

    <!-- CHECK REDUNDANCIES BEFORE EDITING -->
    <key>patterns</key>
    <array>
        <dict>
            <key>include</key>
            <string>#shebang</string>
        </dict>
    	<dict>
    		<key>include</key>
    		<string>#comments</string>
    	</dict>
    	<dict>
    		<key>include</key>
    		<string>#strings</string>
    	</dict>
    	<dict>
    		<key>include</key>
    		<string>#numbers</string>
    	</dict>
    	<dict>
    		<key>include</key>
    		<string>#label</string>
    	</dict>
    	<dict>
    		<key>include</key>
    		<string>#function-patterns</string>
    	</dict>
    	
    	
        <!-- Built-In Objects/Functions/Properties -->
        <dict>
            <key>include</key>
            <string>#native-library</string>
        </dict>
    	<!-- Implementation-Dependant Objects/Functions/Properties -->
    	<dict>
    		<key>include</key>
    		<string>#library</string>
    	</dict>
    	
    	
    	<dict>
    		<key>include</key>
    		<string>#operators-keywords-constants</string>
    	</dict>
    	<dict>
            <key>include</key>
            <string>#expressions</string>
        </dict>
    	<dict>
    		<key>include</key>
    		<string>#punctuation</string>
    	</dict>
    </array><!-- patterns -->
    
    
    
    
    
    <key>repository</key>
    <dict>
    	
    	
    	
    	
    	
    	<!-- ##### Methods, Properties, Labels #####-->
        <key>label</key>
        <dict>
            <key>patterns</key>
            <array>
                <!-- funcName: function(...) -->
                <dict>
                    <key>match</key>
                    <string>(?&lt;![\p{L}\p{Nl}$\p{Mn}\p{Mc}\p{Nd}\p{Pc}_\x{200C}\x{200D}])[\p{L}\p{Nl}$_][\p{L}\p{Nl}$\p{Mn}\p{Mc}\p{Nd}\p{Pc}_\x{200C}\x{200D}]*+(?=\s*+:\s*+(\()?+\s*+function\s*+\()</string>
                    <key>name</key>
                    <string>entity.name.function.js</string>
                </dict>
                <!-- default: -->
                <dict>
                    <key>match</key>
                    <string>\s*+(?&lt;![\p{L}\p{Nl}$\p{Mn}\p{Mc}\p{Nd}\p{Pc}_\x{200C}\x{200D}])default(?=\s*+\:)</string>
                    <key>name</key>
                    <string>keyword.control.js</string>
                </dict>
                <!-- label: -->
                <dict>
                    <key>match</key>
                    <string>^\s*+([\p{L}\p{Nl}$_][\p{L}\p{Nl}$\p{Mn}\p{Mc}\p{Nd}\p{Pc}_\x{200C}\x{200D}]*+)(?=\s*+\:\s*+($|//|(for|while|switch)\s*+\(|do\s*+(\{|$|//)))</string>
                    <key>captures</key>
                    <dict>
                        <key>1</key>
                        <dict>
                            <key>name</key>
                            <string>entity.name.section.js</string>
                        </dict>
                    </dict>
                </dict>
                <!-- property: -->
                <dict>
                    <key>match</key>
                    <string>(?&lt;![\p{L}\p{Nl}$\p{Mn}\p{Mc}\p{Nd}\p{Pc}_\x{200C}\x{200D}])[\p{L}\p{Nl}$_][\p{L}\p{Nl}$\p{Mn}\p{Mc}\p{Nd}\p{Pc}_\x{200C}\x{200D}]*+(?=\s*+\:)</string>
                    <key>name</key>
                    <string>entity.other.js</string>
                </dict>
            </array>
        </dict>
        
        
        
        
        
        <!-- ##### Blocks Inside Expressions #####-->
        <key>block</key>
        <dict>
            <key>begin</key>
            <string>\{</string>
            <key>beginCaptures</key>
            <dict>
                <key>0</key>
                <dict>
                    <key>name</key>
                    <string>meta.brace.curly.js</string>
                </dict>
            </dict>
            <key>end</key>
            <string>\}</string>
            <key>endCaptures</key>
            <dict>
                <key>0</key>
                <dict>
                    <key>name</key>
                    <string>meta.brace.curly.js</string>
                </dict>
            </dict>
            <key>patterns</key>
            <array>
                <dict>
                    <key>include</key>
                    <string>#block</string>
                </dict>
                <dict>
                    <key>include</key>
                    <string>$self</string>
                </dict>
            </array>
        </dict>
        
        
        
        
        
        <!-- ##### Function and Class Patterns #####-->
        <key>function-patterns</key>
        <dict>
            <key>patterns</key>
            <array>
                <!-- new ClassName | instanceof ClassName -->
                <dict>
                    <key>match</key>
                    <string>(?&lt;![\p{L}\p{Nl}$\p{Mn}\p{Mc}\p{Nd}\p{Pc}_\x{200C}\x{200D}])(new|instanceof)\s++([\p{L}\p{Nl}$_][\p{L}\p{Nl}$\p{Mn}\p{Mc}\p{Nd}\p{Pc}_\x{200C}\x{200D}]*+\s*+(\.)\s*+)*+([\p{L}\p{Nl}$_][\p{L}\p{Nl}$\p{Mn}\p{Mc}\p{Nd}\p{Pc}_\x{200C}\x{200D}]*+)</string>
                    <key>captures</key>
                    <dict>
                        <key>1</key>
                        <dict>
                            <key>name</key>
                            <string>keyword.operator.js</string> <!-- REDUNDANCY at "Major Operators (single)" -->
                        </dict>
                        <key>3</key>
                        <dict>
                            <key>name</key>
                            <string>meta.delimiter.period.js</string>
                        </dict>
                        <key>4</key>
                        <dict>
                            <key>name</key>
                            <string>support.class.js</string>
                        </dict>
                    </dict>
                </dict>
                <!-- ClassName.prototype -->
                <dict>
                    <key>name</key>
                    <string>meta.class.js</string>
                    <key>match</key>
                    <string>(?&lt;![\p{L}\p{Nl}$\p{Mn}\p{Mc}\p{Nd}\p{Pc}_\x{200C}\x{200D}])([\p{L}\p{Nl}$_][\p{L}\p{Nl}$\p{Mn}\p{Mc}\p{Nd}\p{Pc}_\x{200C}\x{200D}]*+)\s*+(\.)\s*+(prototype)(?![\p{L}\p{Nl}$\p{Mn}\p{Mc}\p{Nd}\p{Pc}_\x{200C}\x{200D}])</string>
                    <key>captures</key>
                    <dict>
                        <key>1</key>
                        <dict>
                            <key>name</key>
                            <string>support.class.js</string>
                        </dict>
                        <key>2</key>
                        <dict>
                            <key>name</key>
                            <string>meta.delimiter.period.js</string>
                        </dict>
                        <key>3</key>
                        <dict>
                            <key>name</key>
                            <string>support.constant.js</string>
                        </dict>
                    </dict>
                </dict>
                <!-- function FuncName(...) | get/set PropertyName(...)  -->
                <dict>
                    <key>name</key>
                    <string>meta.function.js</string>
                    <key>begin</key>
                    <string>(?&lt;![\p{L}\p{Nl}$\p{Mn}\p{Mc}\p{Nd}\p{Pc}_\x{200C}\x{200D}])((function)(\s++([\p{L}\p{Nl}$_][\p{L}\p{Nl}$\p{Mn}\p{Mc}\p{Nd}\p{Pc}_\x{200C}\x{200D}]*+))?+\s*+(\()|(get|set)\s++([\p{L}\p{Nl}$_][\p{L}\p{Nl}$\p{Mn}\p{Mc}\p{Nd}\p{Pc}_\x{200C}\x{200D}]*+)\s*+(\())</string>
                    <key>beginCaptures</key>
                    <dict>
                        <key>2</key>
                        <dict>
                            <key>name</key>
                            <string>storage.type.js</string>
                        </dict>
                        <key>4</key>
                        <dict>
                            <key>name</key>
                            <string>entity.name.function.js</string>
                        </dict>
                        <key>5</key>
                        <dict>
                            <key>name</key>
                            <string>meta.brace.round.js punctuation.definition.parameters.begin.js</string>
                        </dict>
                        <key>6</key>
                        <dict>
                            <key>name</key>
                            <string>storage.type.js</string>
                        </dict>
                        <key>7</key>
                        <dict>
                            <key>name</key>
                            <string>entity.name.property.js</string>
                        </dict>
                        <key>8</key>
                        <dict>
                            <key>name</key>
                            <string>meta.brace.round.js punctuation.definition.parameters.begin.js</string>
                        </dict>
                    </dict>
                    <key>end</key>
                    <string>\)</string>
                    <key>endCaptures</key>
                    <dict>
                        <key>0</key>
                        <dict>
                            <key>name</key>
                            <string>meta.brace.round.js punctuation.definition.parameters.end.js</string>
                        </dict>
                    </dict>
                    <key>patterns</key>
                    <array>
                        <dict>
                            <key>include</key>
                            <string>#comments</string>
                        </dict>
                        <dict>
                            <key>match</key>
                            <string>(?&lt;=\(|,|^|\*/)\s*+[\p{L}\p{Nl}$_][\p{L}\p{Nl}$\p{Mn}\p{Mc}\p{Nd}\p{Pc}_\x{200C}\x{200D}]*+\s*+(?=,|\)|$|//|/\*)</string>
                            <key>name</key>
                            <string>variable.parameter.function.js</string>
                        </dict>
                        <dict>
                            <key>match</key>
                            <string>,</string>
                            <key>name</key>
                            <string>meta.delimiter.parameter.comma.js</string>
                        </dict>
                    </array>
                </dict>
                <!-- funcName = function(...) -->
                <dict>
                    <key>match</key>
                    <string>(?&lt;![\p{L}\p{Nl}$\p{Mn}\p{Mc}\p{Nd}\p{Pc}_\x{200C}\x{200D}])[\p{L}\p{Nl}$_][\p{L}\p{Nl}$\p{Mn}\p{Mc}\p{Nd}\p{Pc}_\x{200C}\x{200D}]*+(?=\s*+=\s*+(\()?+\s*+function\s*+\()</string>
                    <key>name</key>
                    <string>entity.name.function.js</string>
                </dict>
            </array>
        </dict>
        
        
        
        
        
        <!-- ##### Operators, Keywords, Constants #####-->
        <key>operators-keywords-constants</key>
        <dict>
            <key>patterns</key>
            <array>
                <!-- Normal Property Accessors (anything.propertyName) -->
                <dict>
                    <key>match</key>
                    <string>(?&lt;=\.)\s*+[\p{L}\p{Nl}$_][\p{L}\p{Nl}$\p{Mn}\p{Mc}\p{Nd}\p{Pc}_\x{200C}\x{200D}]*+</string>
                </dict>
                <!-- Booleans -->
                <dict>
                    <key>match</key>
                    <string>(?&lt;![\p{L}\p{Nl}$\p{Mn}\p{Mc}\p{Nd}\p{Pc}_\x{200C}\x{200D}])true(?![\p{L}\p{Nl}$\p{Mn}\p{Mc}\p{Nd}\p{Pc}_\x{200C}\x{200D}])</string>
                    <key>name</key>
                    <string>constant.language.boolean.true.js</string>
                </dict>
                <dict>
                    <key>match</key>
                    <string>(?&lt;![\p{L}\p{Nl}$\p{Mn}\p{Mc}\p{Nd}\p{Pc}_\x{200C}\x{200D}])false(?![\p{L}\p{Nl}$\p{Mn}\p{Mc}\p{Nd}\p{Pc}_\x{200C}\x{200D}])</string>
                    <key>name</key>
                    <string>constant.language.boolean.false.js</string>
                </dict>
                <!-- Global Constants -->
                <dict>
                    <key>match</key>
                    <string>(?&lt;![\p{L}\p{Nl}$\p{Mn}\p{Mc}\p{Nd}\p{Pc}_\x{200C}\x{200D}])null(?![\p{L}\p{Nl}$\p{Mn}\p{Mc}\p{Nd}\p{Pc}_\x{200C}\x{200D}])</string>
                    <key>name</key>
                    <string>constant.language.null.js</string>
                </dict>
                <dict>
                    <key>match</key>
                    <string>(?&lt;![\p{L}\p{Nl}$\p{Mn}\p{Mc}\p{Nd}\p{Pc}_\x{200C}\x{200D}])undefined(?![\p{L}\p{Nl}$\p{Mn}\p{Mc}\p{Nd}\p{Pc}_\x{200C}\x{200D}])</string>
                    <key>name</key>
                    <string>constant.language.undefined.js</string>
                </dict>
                <dict>
                    <key>match</key>
                    <string>(?&lt;![\p{L}\p{Nl}$\p{Mn}\p{Mc}\p{Nd}\p{Pc}_\x{200C}\x{200D}])(?>Infinity|NaN)(?![\p{L}\p{Nl}$\p{Mn}\p{Mc}\p{Nd}\p{Pc}_\x{200C}\x{200D}])</string>
                    <key>name</key>
                    <string>constant.language.js</string>
                </dict>
                <!-- Built-In Variables -->
                <dict>
                    <key>match</key>
                    <string>(?&lt;![\p{L}\p{Nl}$\p{Mn}\p{Mc}\p{Nd}\p{Pc}_\x{200C}\x{200D}])(?>super|this|arguments)(?![\p{L}\p{Nl}$\p{Mn}\p{Mc}\p{Nd}\p{Pc}_\x{200C}\x{200D}])</string>
                    <key>name</key>
                    <string>variable.language.js</string>
                </dict>
                <!-- Storage Declarations -->
                <dict>
                    <key>match</key>
                    <string>(?&lt;![\p{L}\p{Nl}$\p{Mn}\p{Mc}\p{Nd}\p{Pc}_\x{200C}\x{200D}])(?>c(?>lass|onst)|enum|function|var|let|get|set|interface)(?![\p{L}\p{Nl}$\p{Mn}\p{Mc}\p{Nd}\p{Pc}_\x{200C}\x{200D}])</string>
                    <key>name</key>
                    <string>storage.type.js</string>
                </dict>
                <!-- Storage Modifiers -->
                <dict>
                    <key>match</key>
                    <string>(?&lt;![\p{L}\p{Nl}$\p{Mn}\p{Mc}\p{Nd}\p{Pc}_\x{200C}\x{200D}])(?>extends|implements|p(?>r(?>otected|ivate)|ublic)|static)(?![\p{L}\p{Nl}$\p{Mn}\p{Mc}\p{Nd}\p{Pc}_\x{200C}\x{200D}])</string>
                    <key>name</key>
                    <string>storage.modifier.js</string>
                </dict>
                <!-- Control Flow Statements -->
                <dict>
                    <key>match</key>
                    <string>(?&lt;![\p{L}\p{Nl}$\p{Mn}\p{Mc}\p{Nd}\p{Pc}_\x{200C}\x{200D}])(?>yield|e(?>xport|lse)|await|break|c(?>atch|ontinue)|d(?>ebugger|o)|f(?>inally|or)|i(?>f|mport)|package|return|switch|t(?>hrow|ry)|while)(?![\p{L}\p{Nl}$\p{Mn}\p{Mc}\p{Nd}\p{Pc}_\x{200C}\x{200D}])</string>
                    <key>name</key>
                    <string>keyword.control.js</string>
                </dict>
                <!-- Bitwise Operators (combination) -->
                <dict>
                    <key>match</key>
                    <string>(?>&gt;&gt;(?>&gt;(?>=)?|=)?|&lt;&lt;(?>=)?|&amp;=|\^=|\|=)</string>
                    <key>name</key>
                    <string>bitwise-operator.js</string>
                </dict>
                <!-- Major Operators (combination) -->
                <dict>
                    <key>match</key>
                    <string>(?>-(?>-|=)|\+(?>\+|=)|~~|==(?>=)?|!=(?>=)?|&lt;=|&gt;=|&amp;&amp;|\|\||\*=|/=|%=|\?:)</string>
                    <key>name</key>
                    <string>keyword.operator.js</string>
                </dict>
                <!-- Major Operators (single) -->
                <dict>
                    <key>match</key>
                    <string>(?>!|%|\*|/|-|\+|=|&lt;|&gt;)|(?&lt;![\p{L}\p{Nl}$\p{Mn}\p{Mc}\p{Nd}\p{Pc}_\x{200C}\x{200D}])(?>in(?>stanceof)?|of|new|delete|typeof|void|with)(?![\p{L}\p{Nl}$\p{Mn}\p{Mc}\p{Nd}\p{Pc}_\x{200C}\x{200D}])</string>
                    <key>name</key>
                    <string>keyword.operator.js</string>
                </dict>
                <!-- Bitwise Operators (single) -->
                <dict>
                    <key>match</key>
                    <string>&amp;|\^|\||~</string>
                    <key>name</key>
                    <string>bitwise-operator.js</string>
                </dict>
            </array>
        </dict>
        
        
        
        
        
        <!-- ##### Comments #####-->
        <key>comments</key>
        <dict>
            <key>patterns</key>
            <array>
                <!-- Line Comments -->
                <dict>
                    <key>match</key>
                    <string>(//).*+$\n?</string>
                    <key>captures</key>
                    <dict>
                        <key>1</key>
                        <dict>
                            <key>name</key>
                            <string>punctuation.definition.comment.js</string>
                        </dict>
                    </dict>
                    <key>name</key>
                    <string>comment.line.double-slash.js</string>
                </dict>
                <!-- Documentation Comments -->
                <dict>
                    <key>begin</key>
                    <string>/\*\*(?!/)</string>
                    <key>end</key>
                    <string>\*/</string>
                    <key>captures</key>
                    <dict>
                        <key>0</key>
                        <dict>
                            <key>name</key>
                            <string>punctuation.definition.comment.js</string>
                        </dict>
                    </dict>
                    <key>patterns</key>
                    <array>
                        <dict>
                            <key>match</key>
                            <string>^\s*+\*\s*+(@\S++)(?=\s)</string>
                            <key>captures</key>
                            <dict>
                                <key>1</key>
                                <dict>
                                    <key>name</key>
                                    <string>keyword.other.documentation.custom.js</string>
                                </dict>
                            </dict>
                        </dict>
                    </array>
                    <key>name</key>
                    <string>comment.block.documentation.js</string>
                </dict>
                <!-- Block Comments -->
                <dict>
                    <key>begin</key>
                    <string>/\*</string>
                    <key>end</key>
                    <string>\*/</string>
                    <key>captures</key>
                    <dict>
                        <key>0</key>
                        <dict>
                            <key>name</key>
                            <string>punctuation.definition.comment.js</string>
                        </dict>
                    </dict>
                    <key>name</key>
                    <string>comment.block.js</string>
                </dict>
            </array>
        </dict>
        
        
        
        
        
        <!-- ##### Node Shebang #####-->
        <key>shebang</key>
        <dict>
            <key>match</key>
            <string>^#!/usr/bin/env node\s*+(#.*+)?+$\n?</string>
            <key>name</key>
            <string>comment.line.shebang.js</string>
        </dict>
        
        
        
        
        
        <!-- ##### Expression Contexts (Case, Ternary Operator) #####-->
        <key>expressions</key>
        <dict>
            <key>begin</key>
            <string>\?|(?&lt;![\p{L}\p{Nl}$\p{Mn}\p{Mc}\p{Nd}\p{Pc}_\x{200C}\x{200D}])(case)(?![\p{L}\p{Nl}$\p{Mn}\p{Mc}\p{Nd}\p{Pc}_\x{200C}\x{200D}])</string>
            <key>beginCaptures</key>
            <dict>
                <key>1</key>
                <dict>
                    <key>name</key>
                    <string>keyword.control.js</string>
                </dict>
            </dict>
            <key>end</key>
            <string>:</string>
            <key>patterns</key>
            <array>
                <dict>
                    <key>include</key>
                    <string>#comments</string>
                </dict>
                <dict>
                    <key>include</key>
                    <string>#strings</string>
                </dict>
                <dict>
                    <key>include</key>
                    <string>#numbers</string>
                </dict>
                <dict>
                    <key>include</key>
                    <string>#block</string>
                </dict>
                <dict>
                    <key>include</key>
                    <string>#function-patterns</string>
                </dict>
                <dict>
                    <key>include</key>
                    <string>#native-library</string>
                </dict>
                <dict>
                    <key>include</key>
                    <string>#library</string>
                </dict>
                <dict>
                    <key>include</key>
                    <string>#operators-keywords-constants</string>
                </dict>
                <dict>
                    <key>include</key>
                    <string>#punctuation</string>
                </dict>
            </array>
        </dict>
        
        
        
        
        
        <!-- ##### Strings, Regular Expressions #####-->
        <key>strings</key>
        <dict>
            <key>patterns</key>
            <array>
                <!-- Strings (Single Quotes) -->
                <dict>
                    <key>begin</key>
                    <string>(')(use strict(?='))?</string>
                    <key>beginCaptures</key>
                    <dict>
                        <key>1</key>
                        <dict>
                            <key>name</key>
                            <string>punctuation.definition.string.begin.js</string>
                        </dict>
                        <key>2</key>
                        <dict>
                            <key>name</key>
                            <string>comment.directive.js</string>
                        </dict>
                    </dict>
                    <key>end</key>
                    <string>'</string>
                    <key>endCaptures</key>
                    <dict>
                        <key>0</key>
                        <dict>
                            <key>name</key>
                            <string>punctuation.definition.string.end.js</string>
                        </dict>
                    </dict>
                    <key>name</key>
                    <string>string.quoted.single.js</string>
                    <key>patterns</key>
                    <array>
                        <dict>
                            <key>match</key>
                            <string>\\([bfnrtv'"\\]|x[0-9a-fA-F]{2}|u[0-9a-fA-F]{4}|[0-3][0-7]{0,2}+|[4-7][0-7]?+)</string>
                            <key>name</key>
                            <string>constant.character.escape.js</string>
                        </dict>
                        <dict>
                            <key>match</key>
                            <string>(\\)\n</string>
                            <key>name</key>
                            <string>constant.character.escape.js</string>
                            <key>captures</key>
                            <dict>
                                <key>1</key>
                                <dict>
                                    <key>name</key>
                                    <string>linecontinuation.js</string>
                                </dict>
                            </dict>
                        </dict>
                        <dict>
                            <key>match</key>
                            <string>\\</string>
                            <key>name</key>
                            <string>invalid.illegal.js</string>
                        </dict>
                    </array>
                </dict>
                <!-- Strings (Double Quotes) -->
                <dict>
                    <key>begin</key>
                    <string>(")(use strict(?="))?</string>
                    <key>beginCaptures</key>
                    <dict>
                        <key>1</key>
                        <dict>
                            <key>name</key>
                            <string>punctuation.definition.string.begin.js</string>
                        </dict>
                        <key>2</key>
                        <dict>
                            <key>name</key>
                            <string>comment.directive.js</string>
                        </dict>
                    </dict>
                    <key>end</key>
                    <string>"</string>
                    <key>endCaptures</key>
                    <dict>
                        <key>0</key>
                        <dict>
                            <key>name</key>
                            <string>punctuation.definition.string.end.js</string>
                        </dict>
                    </dict>
                    <key>name</key>
                    <string>string.quoted.double.js</string>
                    <key>patterns</key>
                    <array>
                        <dict>
                            <key>match</key>
                            <string>\\([bfnrtv'"\\]|x[0-9a-fA-F]{2}|u[0-9a-fA-F]{4}|[0-3][0-7]{0,2}+|[4-7][0-7]?+)</string>
                            <key>name</key>
                            <string>constant.character.escape.js</string>
                        </dict>
                        <dict>
                            <key>match</key>
                            <string>(\\)\n</string>
                            <key>name</key>
                            <string>constant.character.escape.js</string>
                            <key>captures</key>
                            <dict>
                                <key>1</key>
                                <dict>
                                    <key>name</key>
                                    <string>linecontinuation.js</string>
                                </dict>
                            </dict>
                        </dict>
                        <dict>
                            <key>match</key>
                            <string>\\</string>
                            <key>name</key>
                            <string>invalid.illegal.js</string>
                        </dict>
                    </array>
                </dict>
                <!-- Regular Expressions -->
                <dict>
                    <key>begin</key>
                    <string>(?>(?&lt;![\p{L}\p{Nl}$\p{Mn}\p{Mc}\p{Nd}\p{Pc}_\x{200C}\x{200D}\s.)\]])|(?&lt;=[^\p{L}\p{Nl}$\p{Mn}\p{Mc}\p{Nd}\p{Pc}_\x{200C}\x{200D}]in|[^\p{L}\p{Nl}$\p{Mn}\p{Mc}\p{Nd}\p{Pc}_\x{200C}\x{200D}]delete|[^\p{L}\p{Nl}$\p{Mn}\p{Mc}\p{Nd}\p{Pc}_\x{200C}\x{200D}]typeof|[^\p{L}\p{Nl}$\p{Mn}\p{Mc}\p{Nd}\p{Pc}_\x{200C}\x{200D}]void|[^\p{L}\p{Nl}$\p{Mn}\p{Mc}\p{Nd}\p{Pc}_\x{200C}\x{200D}]yield|[^\p{L}\p{Nl}$\p{Mn}\p{Mc}\p{Nd}\p{Pc}_\x{200C}\x{200D}]case|[^\p{L}\p{Nl}$\p{Mn}\p{Mc}\p{Nd}\p{Pc}_\x{200C}\x{200D}]return|[^\p{L}\p{Nl}$\p{Mn}\p{Mc}\p{Nd}\p{Pc}_\x{200C}\x{200D}]throw|[^\p{L}\p{Nl}$\p{Mn}\p{Mc}\p{Nd}\p{Pc}_\x{200C}\x{200D}]do|[^\p{L}\p{Nl}$\p{Mn}\p{Mc}\p{Nd}\p{Pc}_\x{200C}\x{200D}]else|[^\p{L}\p{Nl}$\p{Mn}\p{Mc}\p{Nd}\p{Pc}_\x{200C}\x{200D}]export|^in|^delete|^typeof|^void|^yield|^case|^return|^throw|^do|^else|^export))\s*+(/)(?!/|\*)</string>
                    <key>beginCaptures</key>
                    <dict>
                        <key>1</key>
                        <dict>
                            <key>name</key>
                            <string>punctuation.definition.string.begin.js</string>
                        </dict>
                    </dict>
                    <key>end</key>
                    <string>(/)((?![gim]*?(?'option'[gim])[gim]*?\k'option')[gim]{0,3})?+([\p{L}\p{Nl}$\p{Mn}\p{Mc}\p{Nd}\p{Pc}_\x{200C}\x{200D}\\]++)?|(\n)</string>
                    <key>endCaptures</key>
                    <dict>
                        <key>1</key>
                        <dict>
                            <key>name</key>
                            <string>punctuation.definition.string.end.js</string>
                        </dict>
                        <key>2</key>
                        <dict>
                            <key>name</key>
                            <string>punctuation.definition.string.end.js</string>
                        </dict>
                        <key>4</key>
                        <dict>
                            <key>name</key>
                            <string>invalid.illegal.js</string>
                        </dict>
                        <key>5</key>
                        <dict>
                            <key>name</key>
                            <string>invalid.illegal.js</string>
                        </dict>
                    </dict>
                    <key>name</key>
                    <string>string.regexp.js</string>
                    <key>patterns</key>
                    <array>
                        <!-- Character Classes -->
                        <dict>
                            <key>begin</key>
                            <string>(\[\^?+)(-)?</string>
                            <key>beginCaptures</key>
                            <dict>
                                <key>1</key>
                                <dict>
                                    <key>name</key>
                                    <string>punctuation.definition.string.begin.js</string>
                                </dict>
                                <key>2</key>
                                <dict>
                                    <key>name</key>
                                    <string>string.regexp.characterclass.js</string>
                                </dict>
                            </dict>
                            <key>end</key>
                            <string>(-)?+(\])|(?=\n)</string>
                            <key>endCaptures</key>
                            <dict>
                                <key>1</key>
                                <dict>
                                    <key>name</key>
                                    <string>string.regexp.characterclass.js</string>
                                </dict>
                                <key>2</key>
                                <dict>
                                    <key>name</key>
                                    <string>punctuation.definition.string.end.js</string>
                                </dict>
                            </dict>
                            <key>name</key>
                            <string>string.regexp.characterclass.js</string>
                            <key>patterns</key>
                            <array>
                                <dict>
                                    <key>match</key>
                                    <string>\\c[0-9_]</string> <!-- "\c_" actually does work in tested browsers, but it's not in the ECMAScript spec -->
                                    <key>name</key>
                                    <string>invalid.illegal.js</string>
                                </dict>
                                <dict>
                                    <key>match</key>
                                    <string>-</string>
                                    <key>name</key>
                                    <string>regexp-operator.js</string>
                                </dict>
                                <dict>
                                    <key>match</key>
                                    <string>\\([bdDfnrsStvwW]|x[0-9a-fA-F]{2}|u[0-9a-fA-F]{4}|c[A-Za-z]|[0-3][0-7]{0,2}+|[4-7][0-7]?+)</string>
                                    <key>name</key>
                                    <string>constant.character.escape.js regexp-operator.js</string>
                                </dict>
                                <dict>
                                    <key>match</key>
                                    <string>\\[^c\n]</string>
                                    <key>name</key>
                                    <string>constant.character.escape.js</string>
                                </dict>
                            </array>
                        </dict>
                        <dict>
                            <key>match</key>
                            <string>\\(?>[bBdDfnrsStvwW]|[1-9][0-9]*+|x[0-9a-fA-F]{2}|u[0-9a-fA-F]{4}|c[A-Za-z]|0[0-7]{0,2}+)</string>
                            <key>name</key>
                            <string>constant.character.escape.js regexp-operator.js</string>
                        </dict>
                        <dict>
                            <key>match</key>
                            <string>(?>\^|\$|\{[0-9]+(,[0-9]*)?\}|\||\(\?!|\(\?=|\(\?:|\?|\(|\)|\.|\*|\+)</string>
                            <key>name</key>
                            <string>regexp-operator.js</string>
                        </dict>
                        <dict>
                            <key>match</key>
                            <string>\\[^c\n]</string>
                            <key>name</key>
                            <string>constant.character.escape.js</string>
                        </dict>
                    </array>
                </dict>
            </array>
        </dict>
        
        
        
        
        
        <!-- ##### Hex, Octal, Decimal Numbers #####-->
        <key>numbers</key>
        <dict>
            <key>patterns</key>
            <array>
                <!-- Hex Numbers -->
                <dict>
                    <key>match</key>
                    <string>(?&lt;![\p{L}\p{Nl}$\p{Mn}\p{Mc}\p{Nd}\p{Pc}_\x{200C}\x{200D}]|\.)(0(?>x|X)[0-9a-fA-F]++)(?![\p{L}\p{Nl}$\p{Mn}\p{Mc}\p{Nd}\p{Pc}_\x{200C}\x{200D}])</string>
                    <key>name</key>
                    <string>constant.numeric.hexadecimal.js</string>
                </dict>
                <!-- Octal Numbers -->
                <dict>
                    <key>match</key>
                    <string>(?&lt;![\p{L}\p{Nl}$\p{Mn}\p{Mc}\p{Nd}\p{Pc}_\x{200C}\x{200D}]|\.)(0[0-7]++)(?![\p{L}\p{Nl}$\p{Mn}\p{Mc}\p{Nd}\p{Pc}_\x{200C}\x{200D}])</string>
                    <key>name</key>
                    <string>constant.numeric.octal.js</string>
                </dict>
                <!-- Decimal Numbers -->
                <dict>
                    <key>match</key>
                    <string>(?&lt;![\p{L}\p{Nl}$\p{Mn}\p{Mc}\p{Nd}\p{Pc}_\x{200C}\x{200D}]|\.)([0-9]++\.?+[0-9]*+((?>e|E)[-+]?+[0-9]++)?|\.[0-9]++((?>e|E)[-+]?+[0-9]++)?+)(?![\p{L}\p{Nl}$\p{Mn}\p{Mc}\p{Nd}\p{Pc}_\x{200C}\x{200D}])</string>
                    <key>name</key>
                    <string>constant.numeric.decimal.js</string>
                </dict>
            </array>
        </dict>
        
        
        
        
        
        <!-- ##### Punctuation ##### -->
        <key>punctuation</key>
        <dict>
            <key>patterns</key>
            <array>
                <!-- Semicolon -->
                <dict>
                    <key>match</key>
                    <string>\;</string>
                    <key>name</key>
                    <string>punctuation.terminator.statement.js</string>
                </dict>
                <!-- Comma -->
                <dict>
                    <key>match</key>
                    <string>,</string>
                    <key>name</key>
                    <string>meta.delimiter.comma.js</string>
                </dict>
                <!-- Period -->
                <dict>
                    <key>match</key>
                    <string>\.</string>
                    <key>name</key>
                    <string>meta.delimiter.period.js</string>
                </dict>
                <!-- Curly Brackets -->
                <dict>
                    <key>match</key>
                    <string>\{|\}</string>
                    <key>name</key>
                    <string>meta.brace.curly.js</string>
                </dict>
                <!-- Parenthesis -->
                <dict>
                    <key>match</key>
                    <string>\(|\)</string>
                    <key>name</key>
                    <string>meta.brace.round.js</string>
                </dict>
                <!-- Square Brackets -->
                <dict>
                    <key>match</key>
                    <string>\[|\]</string>
                    <key>name</key>
                    <string>meta.brace.square.js</string>
                </dict>
            </array>
        </dict>
        
        
        
        
        
        <!-- ##### Native Library ##### -->
        <key>native-library</key>
        <dict>
            <key>patterns</key>
            <array>
                <!-- Common Developer Tools -->
                <dict>
                    <key>match</key>
                    <string>(?&lt;![\p{L}\p{Nl}$\p{Mn}\p{Mc}\p{Nd}\p{Pc}_\x{200C}\x{200D}])(console)\s*+(\.)\s*+(warn|info|log|error|exception|debug|dir|memory|timeEnd|time|trace|table|assert|Console|count|groupCollapsed|groupEnd|group|profileEnd|profile)(?![\p{L}\p{Nl}$\p{Mn}\p{Mc}\p{Nd}\p{Pc}_\x{200C}\x{200D}])</string>
                    <key>captures</key>
                    <dict>
                        <key>1</key>
                        <dict>
                            <key>name</key>
                            <string>support.constant.js dev.js</string> <!-- REDUNDANCY below this dict -->
                        </dict>
                        <key>2</key>
                        <dict>
                            <key>name</key>
                            <string>meta.delimiter.method.period.js</string>
                        </dict>
                        <key>3</key>
                        <dict>
                            <key>name</key>
                            <string>support.function.js dev.js</string>
                        </dict>
                    </dict>
                </dict>
                <dict>
                    <key>match</key>
                    <string>(?&lt;![\p{L}\p{Nl}$\p{Mn}\p{Mc}\p{Nd}\p{Pc}_\x{200C}\x{200D}])console(?![\p{L}\p{Nl}$\p{Mn}\p{Mc}\p{Nd}\p{Pc}_\x{200C}\x{200D}])</string>
                    <key>name</key>
                    <string>support.constant.js dev.js</string>
                </dict>
                <!-- Specification Global Classes -->
                <dict>
                    <key>match</key>
                    <string>(?&lt;![\p{L}\p{Nl}$\p{Mn}\p{Mc}\p{Nd}\p{Pc}_\x{200C}\x{200D}])(?>Object|F(?>unction|loat(?>32Array|64Array))|Boolean|Number|S(?>tring|yntaxError)|R(?>e(?>gExp|ferenceError)|angeError)|Array(?>Buffer)?|Int(?>8Array|16Array|32Array)|U(?>int(?>8(?>Array|ClampedArray)|16Array|32Array)|RIError)|Dat(?>aView|e)|E(?>rror|valError)|TypeError)(?![\p{L}\p{Nl}$\p{Mn}\p{Mc}\p{Nd}\p{Pc}_\x{200C}\x{200D}])</string>
                    <key>name</key>
                    <string>support.class.js</string>
                </dict>
                <!-- Specification Global Singletons -->
                <dict>
                    <key>match</key>
                    <string>(?&lt;![\p{L}\p{Nl}$\p{Mn}\p{Mc}\p{Nd}\p{Pc}_\x{200C}\x{200D}])(?>Math|JSON)(?![\p{L}\p{Nl}$\p{Mn}\p{Mc}\p{Nd}\p{Pc}_\x{200C}\x{200D}])</string>
                    <key>name</key>
                    <string>support.constant.js</string>
                </dict>
                <!-- Specification Global Functions -->
                <dict>
                    <key>match</key>
                    <string>(?&lt;![\p{L}\p{Nl}$\p{Mn}\p{Mc}\p{Nd}\p{Pc}_\x{200C}\x{200D}])(?>e(?>val|ncodeURI(?>Component)?)|is(?>Finite|NaN)|parse(?>Float|Int)|decodeURI(?>Component)?)(?![\p{L}\p{Nl}$\p{Mn}\p{Mc}\p{Nd}\p{Pc}_\x{200C}\x{200D}])</string>
                    <key>name</key>
                    <string>support.function.js</string>
                </dict>
                <!-- Specification Class Methods -->
                <dict>
                    <key>match</key>
                    <string>(?&lt;![\p{L}\p{Nl}$\p{Mn}\p{Mc}\p{Nd}\p{Pc}_\x{200C}\x{200D}])(?>c(?>reate|eil|os)|definePropert(?>y|ies)|f(?>r(?>eeze|omCharCode)|loor)|get(?>OwnProperty(?>Descriptor|Names)|PrototypeOf)|is(?>Extensible|Frozen|Sealed|Array|View)|keys|p(?>ow|arse|reventExtensions)|s(?>eal|in|qrt|tringify)|tan|a(?>bs|cos|sin|tan(?>2)?)|exp|log|m(?>ax|in)|r(?>andom|ound)|UTC|now)(?=\s*+\()</string>
                    <key>name</key>
                    <string>support.function.js</string>
                </dict>
                <!-- Specification Instance Methods -->
                <dict>
                    <key>match</key>
                    <string>(?&lt;=\.)\s*+(?>apply|bind|c(?>all|har(?>At|CodeAt)|oncat)|e(?>very|xec)|f(?>ilter|orEach)|get(?>Da(?>te|y)|F(?>ullYear|loat(?>32|64))|Hours|M(?>i(?>lliseconds|nutes)|onth)|Seconds|Time(?>zoneOffset)?|U(?>TC(?>Da(?>te|y)|FullYear|Hours|M(?>i(?>lliseconds|nutes)|onth)|Seconds)|int(?>8|16|32))|Int(?>8|16|32))?|hasOwnProperty|i(?>ndexOf|sPrototypeOf)|join|l(?>astIndexOf|ocaleCompare)|ma(?>p|tch)|p(?>op|ropertyIsEnumerable|ush)|re(?>duce(?>Right)?|place|verse)|s(?>e(?>arch|t(?>Date|F(?>ullYear|loat(?>32|64))|Hours|M(?>i(?>lliseconds|nutes)|onth)|Seconds|Time|U(?>TC(?>Date|FullYear|Hours|M(?>i(?>lliseconds|nutes)|onth)|Seconds)|int(?>8|16|32))|Int(?>8|16|32))?)|hift|lice|o(?>me|rt)|pli(?>ce|t)|ub(?>string|array))|t(?>est|o(?>DateString|Exponential|Fixed|ISOString|JSON|Lo(?>cale(?>DateString|LowerCase|String|TimeString|UpperCase)|werCase)|Precision|String|TimeString|U(?>TCString|pperCase))|rim)|unshift|valueOf)(?=\s*+\()</string>
                    <key>name</key>
                    <string>support.function.js</string>
                </dict>
                <!-- Specification Class Properties -->
                <dict>
                    <key>match</key>
                    <string>(?&lt;![\p{L}\p{Nl}$\p{Mn}\p{Mc}\p{Nd}\p{Pc}_\x{200C}\x{200D}])(?>M(?>AX_VALUE|IN_VALUE)|N(?>EGATIVE_INFINITY|aN)|P(?>OSITIVE_INFINITY|I)|E|L(?>N(?>10|2)|OG(?>10E|2E))|SQRT(?>1_2|2)|BYTES_PER_ELEMENT)(?![\p{L}\p{Nl}$\p{Mn}\p{Mc}\p{Nd}\p{Pc}_\x{200C}\x{200D}])</string>
                    <key>name</key>
                    <string>support.constant.js</string>
                </dict>
                <!-- Specification Instance Properties -->
                <dict>
                    <key>match</key>
                    <string>(?&lt;=\.)\s*+(?>constructor|name|length|m(?>essage|ultiline)|global|ignoreCase|source|b(?>yte(?>Length|Offset)|uffer))(?![\p{L}\p{Nl}$\p{Mn}\p{Mc}\p{Nd}\p{Pc}_\x{200C}\x{200D}])</string>
                    <key>name</key>
                    <string>support.constant.js</string>
                </dict>
                <!-- Common Global Functions -->
                <dict>
                    <key>match</key>
                    <string>(?&lt;![\p{L}\p{Nl}$\p{Mn}\p{Mc}\p{Nd}\p{Pc}_\x{200C}\x{200D}])(?>escape|unescape|set(?>Timeout|Interval)|clear(?>Timeout|Interval))(?![\p{L}\p{Nl}$\p{Mn}\p{Mc}\p{Nd}\p{Pc}_\x{200C}\x{200D}])</string>
                    <key>name</key>
                    <string>support.function.js</string>
                </dict>
            </array>
        </dict>
        
        
        
        
        
        <!-- ##### Library ##### -->
        <key>library</key>
        <dict>
            <key>patterns</key>
            <array>
<!-- DOM Global Classes -->
<dict>
	<key>match</key>
	<string>(?&lt;![\p{L}\p{Nl}$\p{Mn}\p{Mc}\p{Nd}\p{Pc}_\x{200C}\x{200D}])(?>Audio(?>Context)?|Blob|C(?>omment|SS|ustomEvent)|D(?>ocumentFragment|OM(?>Error|Parser))|Event|F(?>ile(?>Reader)?|ormData)|Image(?>Data)?|L10n|M(?>ediaSource|utationObserver)|Notification|O(?>fflineAudioContext|ption)|Path2D|Range|SharedWorker|Text(?>Decoder|Encoder)?|URL|W(?>ebSocket|orker)|XMLHttpRequest)(?![\p{L}\p{Nl}$\p{Mn}\p{Mc}\p{Nd}\p{Pc}_\x{200C}\x{200D}])</string>
	<key>name</key>
	<string>support.class.js.dom</string>
</dict>

<!-- DOM Global Properties -->
<dict>
	<key>match</key>
	<string>(?&lt;![\p{L}\p{Nl}$\p{Mn}\p{Mc}\p{Nd}\p{Pc}_\x{200C}\x{200D}])(?>window|s(?>cr(?>een(?>X|Y)?|oll(?>X|Y|bars|Max(?>X|Y)))|e(?>lf|ssionStorage)|tatus(?>bar)?)|d(?>ocument|e(?>vicePixelRatio|faultStatus))|na(?>vigator|me)|loca(?>tion(?>bar)?|lStorage)|history|p(?>er(?>formance|sonalbar)|a(?>ge(?>XOffset|YOffset)|rent))|c(?>losed|rypto)|applicationCache|e(?>xternal|vent)|f(?>rame(?>s|Element)|ullScreen)|in(?>dexedDB|ner(?>Height|Width))|menubar|o(?>pener|uter(?>Height|Width))|to(?>olbar|p))(?![\p{L}\p{Nl}$\p{Mn}\p{Mc}\p{Nd}\p{Pc}_\x{200C}\x{200D}])</string>
	<key>name</key>
	<string>support.constant.js.dom</string>
</dict>

<!-- DOM Global Methods -->
<dict>
	<key>match</key>
	<string>(?&lt;![\p{L}\p{Nl}$\p{Mn}\p{Mc}\p{Nd}\p{Pc}_\x{200C}\x{200D}])(?>c(?>lose|onfirm|ancelAnimationFrame)|s(?>top|croll(?>By|To)?)|f(?>ocus|ind)|b(?>lur|toa)|open(?>Dialog)?|a(?>lert|tob)|p(?>r(?>ompt|int)|ostMessage)|dump|get(?>Attention|ComputedStyle|Selection)|importDialog|m(?>atchMedia|inimize|ove(?>To|By))|re(?>questAnimationFrame|size(?>By|To))|updateCommands)(?=\s*+\()</string>
	<key>name</key>
	<string>support.function.js.dom</string>
</dict>

<!-- DOM Global Event Handlers -->
<dict>
	<key>match</key>
	<string>(?&lt;![\p{L}\p{Nl}$\p{Mn}\p{Mc}\p{Nd}\p{Pc}_\x{200C}\x{200D}])(?>on(?>a(?>bort|fterprint)|b(?>lur|efore(?>print|unload))|c(?>an(?>cel|play(?>through)?)|hange|lick|uechange|ompassneedscalibration)|d(?>blclick|urationchange|evice(?>proximity|orientation|motion|light))|e(?>mptied|nded|rror)|focus|in(?>put|valid)|key(?>down|press|up)|load(?>ed(?>data|metadata)|start)?|m(?>ouse(?>down|enter|leave|move|o(?>ut|ver)|up|wheel)|essage)|p(?>a(?>use|int|ge(?>hide|show))|lay(?>ing)?|rogress|opstate)|r(?>atechange|es(?>et|ize))|s(?>croll|e(?>ek(?>ed|ing)|lect)|how|t(?>alled|orage)|u(?>bmit|spend))|t(?>imeupdate|oggle)|volumechange|waiting|hashchange|o(?>ffline|nline)|u(?>nload|serproximity)))(?![\p{L}\p{Nl}$\p{Mn}\p{Mc}\p{Nd}\p{Pc}_\x{200C}\x{200D}])</string>
	<key>name</key>
	<string>support.function.js.dom</string>
</dict>

<!-- DOM Object Properties -->
<dict>
	<key>match</key>
	<string>(?&lt;=\.)\s*+(?>v(?>i(?>sib(?>le|ility)|ew(?>port(?>Element)?|Target)|deo(?>Tracks|Height|Width))|olume|al(?>id(?>ationMessage|ity)|ue(?>As(?>Date|Number|String)|InSpecifiedUnits)?)|e(?>rticalAlign|ctorEffect))|t(?>i(?>m(?>ing|eout)|tle)|ype(?>MustMatch)?|op|ext(?>Content|Tra(?>cks|nsform)|A(?>lign|nchor)|Baseline|Indent|Decoration|Overflow|Rendering|Shadow)?|a(?>gName|b(?>Index|index|leLayout|Size)|rget(?>Element)?)|Head|Foot|Bodies|ra(?>ck|ns(?>form(?>Origin|Style)?|ition(?>TimingFunction|D(?>elay|uration)|Property)?)))|n(?>a(?>vigation(?>Start)?|tural(?>Height|Width)|mespaceURI)|e(?>xt(?>Sibling|ElementSibling)|tworkState)|ode(?>Name|Type|Value)|umberOfItems)|u(?>n(?>loadEvent(?>Start|End)|i(?>code(?>Bidi|Range)|tType))|pload|se(?>Map|FinalURL|rZoom|CurrentView)|rl)|r(?>e(?>direct(?>Start|End|Count)|qu(?>estStart|ired(?>Features|Extensions)?)|s(?>ponse(?>Start|End|T(?>ext|ype)|XML)?|ize)|ad(?>yState|Only)|ferrer|peat|l(?>atedTarget|List)?|gion|v(?>ersed)?|turnValue)|ight(?>Context)?|o(?>w(?>Span|s|Index)|tate)|x|y)?|f(?>e(?>tchStart|lxBasis)|o(?>rm(?>s|Action|EncType|Method|NoValidate|Target)?|nt(?>Kerning|S(?>t(?>retch|yle)|ize)|Variant(?>Ligatures)?|Family|Weight)?)|i(?>rst(?>Child|ElementChild)|l(?>es|l(?>Style|Opacity|Rule)?|ter(?>Units|Res(?>X|Y))?))|l(?>o(?>at|od(?>Color|Opacity))|ex(?>Direction|Flow|Grow|Shrink|Wrap)?)|x|y)?|d(?>o(?>m(?>ain(?>Lookup(?>Start|End))?|Loading|Interactive|Co(?>ntentLoadedEvent(?>Start|End)|mplete)|inantBaseline)|c(?>type|ument(?>Element|URI(?>Object)?))|wnload)|e(?>f(?>ault(?>V(?>iew|alue)|Muted|PlaybackRate|Checked|Selected)?|er)|signMode|lta(?>X|Y|Z|Mode))|at(?>a(?>set)?|e(?>time|Time))|i(?>r(?>Name|ection)?|s(?>abled|play))|raggable|uration|x|y)?|c(?>o(?>n(?>nect(?>Start|End)|t(?>e(?>nt(?>Editable|Document|Window|S(?>criptType|tyleType))?|xt(?>Menu)?)|rol(?>ler(?>s)?|s)?))|l(?>or(?>Depth|Interpolation(?>Filters)?|Rendering)?|Span|s)|mp(?>atMode|lete)|o(?>rds|kie(?>Enabled)?)|unter(?>Reset|Increment))|h(?>a(?>r(?>acterSet|Code|set)|llenge)|ild(?>Nodes|ren|ElementCount)|ecked)|l(?>ass(?>List|Name)?|i(?>ent(?>Height|Width|Left|Top|X|Y)|p(?>Path(?>Units)?|Rule)?)|ear)|trlKey|r(?>ossOrigin|edentials)|ur(?>rent(?>S(?>rc|cale)|T(?>ime|rans(?>form|late))|View)|sor)|ite|ellIndex|a(?>ption(?>Side)?|che|nvas)|ssText|x|y)?|s(?>e(?>c(?>ureConnectionStart|tionRowIndex)|a(?>rch|mless)|lect(?>ed(?>StyleSheetSet|Index|Options)?|ion(?>Direction|End|Start))?|ek(?>able|ing))|u(?>btle|mmary)|t(?>a(?>t(?>e|us(?>Text)?)|rt)|yle(?>Sheet(?>s|Sets))?|ep|roke(?>Style|Dash(?>array|offset)|Line(?>cap|join)|Miterlimit|Opacity|Width)?|op(?>Color|Opacity))|c(?>r(?>ipts|oll(?>Height|Left|Top|Width)|een(?>X|Y|PixelToMillimeter(?>X|Y)))|ope(?>d)?)|ystem(?>Id|Language)|h(?>a(?>dow(?>Root|Blur|Color|Offset(?>X|Y))|pe(?>ImageThreshold|Margin|Outside|Rendering)?)|iftKey|eet)|ize(?>s)?|rc(?>doc|set|lang)?|andbox|p(?>an|readMethod))|l(?>o(?>adEvent(?>Start|End)|op|w|calName)|e(?>ft(?>Context)?|tterSpacing)|a(?>ng(?>uage)?|st(?>M(?>odified(?>Date)?|atch)|StyleSheetSet|Child|ElementChild|Paren)|bels|yer(?>X|Y))|i(?>n(?>ks|e(?>Width|Cap|Join|DashOffset|Height))|st(?>Style(?>Type|Image|Position)?)?|ghtingColor))|a(?>vail(?>Width|Height|Top|Left)|c(?>ti(?>veElement|on)|ce(?>ssKey(?>Label)?|pt(?>Charset)?))|n(?>chors|im(?>ated(?>InstanceRoot|Points)|Val)|gle)|pplets|ttributes|l(?>t(?>Key)?|lowfullscreen|ign)|u(?>dioTracks|to(?>play|focus|complete))|reas|sync|bbr)?|b(?>o(?>ttom|dy(?>Used)?|rder(?>Left(?>Width|Color|Style)?|R(?>ight(?>Width|Color|Style)?|adius)|Top(?>Width|Color|Style|LeftRadius|RightRadius)?|Bottom(?>Width|Color|Style|LeftRadius|RightRadius)?|S(?>tyle|pacing)|Width|Col(?>or|lapse)|Image(?>Outset|Width|S(?>ource|lice)|Repeat)?)?|xS(?>izing|hadow))|a(?>se(?>URI(?>Object)?|lineShift|Val)|ckground(?>Origin|BlendMode|C(?>lip|olor)|Image|Repeat(?>X|Y)?|Attachment|Position(?>X|Y)?)?)|u(?>tton(?>s)?|ffered(?>Amount)?)|inaryType)?|w(?>i(?>d(?>th|ows)|thCredentials|llValidate)|h(?>oleText|i(?>ch|teSpace))|r(?>ap|itingMode)|ord(?>Break|Spacing|Wrap))|h(?>e(?>ight|ad(?>ers)?)|ref(?>lang)?|ost(?>name)?|ash|i(?>dden|gh)|t(?>mlFor|tpEquiv))|p(?>ixel(?>Depth|UnitToMillimeter(?>X|Y))|r(?>o(?>tocol|perties)|e(?>f(?>erredStyleSheetSet|ix)|vious(?>Sibling|ElementSibling)|load|serveAspectRatio)|imitiveUnits)|o(?>rt|int(?>er(?>LockElement|Events)|s)|s(?>ition|ter))|a(?>t(?>hname|tern(?>Units|ContentUnits|Transform)?)|rent(?>Node|Element|Rule)|ge(?>X|Y|Break(?>After|Before|Inside))|used|dding(?>Left|Right|Top|Bottom)?|intOrder)|l(?>ugins|a(?>y(?>backRate|ed)|ceholder))|ublicId|erspective(?>Origin)?)|o(?>r(?>i(?>entation|gin)|der|phans)|scpu|wner(?>Document|SVGElement)|ut(?>erHTML|line(?>Width|Color|Style|Offset)?)|ffset(?>Height|Width|Parent|Top|Node|Left|X|Y)?|p(?>ti(?>ons|mum)|en|acity)|k|verflow(?>Wrap|X|Y)?|bject(?>Fit|Position))|g(?>eolocation|lobal(?>Alpha|CompositeOperation)|radient(?>Units|Transform))|e(?>m(?>bed(?>s)?|ptyCells)|n(?>ded|c(?>oding|type)|ableBackground)|rror|lements|xtensions)?|i(?>m(?>age(?>s|SmoothingEnabled)|plementation)|d|n(?>nerHTML|determinate|putMode|stanceRoot)|s(?>ContentEditable|Map))|URL(?>String)?|x(?>mlbase|1|2)?|k(?>ey(?>Code|type|System)|ind)|m(?>e(?>t(?>aKey|hod)|dia(?>Group)?|nu|etOrSlice)|o(?>vement(?>X|Y)|de)|u(?>ted|ltiple)|a(?>x(?>Length|Width|Height|Zoom)?|r(?>gin(?>Left|Right|Top|Bottom)?|ker(?>Mid|End|Start)?)|sk(?>Type|Units|ContentUnits)?|trix)|i(?>n(?>Width|Height|Zoom)?|terLimit|meTypes))|y(?>1|2)?|__proto__|z(?>Index|oom)|quotes)(?![\p{L}\p{Nl}$\p{Mn}\p{Mc}\p{Nd}\p{Pc}_\x{200C}\x{200D}])</string>
	<key>name</key>
	<string>support.constant.js.dom</string>
</dict>

<!-- DOM Object Methods -->
<dict>
	<key>match</key>
	<string>(?&lt;=\.)\s*+(?>n(?>o(?>w|rmalize)|amedItem|ewValueSpecifiedUnits)|l(?>o(?>ckOrientation|ad(?>Overlay)?|okup(?>Prefix|NamespaceURI))|in(?>eTo|k))|u(?>n(?>lockOrientation|wrapKey|suspendRedraw(?>All)?|pauseAnimations)|pdate)|a(?>d(?>d(?>EventListener|HitRegion)?|optNode)|ssign|ppend(?>Child|Data|Item)?|bort|r(?>rayBuffer|c(?>To)?)|n(?>chor|imationsPaused))|r(?>e(?>move(?>EventListener|Item|Child|Attribute(?>N(?>S|ode))?|HitRegion)?|p(?>lace(?>State|Child|Data|Item)?|ortValidity)|l(?>oad|easeCapture)|gister(?>ProtocolHandler|ContentHandler|Element)|quest(?>Fullscreen|PointerLock)|s(?>et(?>Transform)?|tore)|direct|ct)|otate(?>FromVector)?)|d(?>i(?>spatchEvent|gest)|e(?>lete(?>Data(?>base)?|T(?>Head|Foot)|C(?>aption|ell)|Row)?|crypt|rive(?>Key|Bits)|selectAll)|raw(?>FocusIfNeeded|Image))|key|g(?>e(?>t(?>I(?>tem|mageData|ntersectionList)|R(?>andomValues|esponseHeader)|Bo(?>xObjectFor|undingClientRect)|E(?>lement(?>ById|sBy(?>ClassName|Name|TagName(?>NS)?))|nclosureList)|S(?>election|tartTime|impleDuration)|A(?>ttribute(?>N(?>S|ode(?>NS)?))?|ll(?>ResponseHeaders)?)|C(?>lientRect(?>s)?|ontext|urrentTime)|D(?>estinationInsertionPoints|istributedNodes)|ModifierState|VideoPlaybackQuality|LineDash|Year|P(?>resentationAttribute|ointAtLength|athSegAtLength)|TotalLength)|nerateKey)|o)|s(?>e(?>t(?>Item|Attribute(?>N(?>S|ode(?>NS)?))?|R(?>equestHeader|angeText|otate)|Cu(?>stomValidity|rrentTime)|S(?>electionRange|cale|kew(?>X|Y))|LineDash|Trans(?>form|late)|Year|FilterRes|Matrix)|nd|lect)|wapCache|ign|u(?>b(?>str(?>ingData)?|mit)?|p|spendRedraw)|plitText|c(?>roll(?>IntoView|PathIntoView)|ale(?>NonUniform)?)|t(?>ep(?>Down|Up)|r(?>oke(?>Rect|Text)?|ike))|ave|mall|kew(?>X|Y))|c(?>l(?>ear(?>Rect|HitRegions)?|o(?>se(?>st|Path)?|ne(?>Node)?)|i(?>ck|p))|mp|reate(?>Attribute|C(?>DATASection|omment|aption)|DocumentFragment|E(?>lement(?>NS)?|ntityReference|vent|xpression)|N(?>odeIterator|SResolver)|P(?>rocessingInstruction|attern)|Ra(?>nge|dialGradient)|T(?>extNode|ouchList|reeWalker|Head|Foot)|S(?>hadowRoot|VG(?>P(?>athSeg(?>Moveto(?>Abs|Rel)|Lineto(?>Abs|Rel|Horizontal(?>Abs|Rel)|Vertical(?>Abs|Rel))|Curveto(?>Cubic(?>Abs|Rel|Smooth(?>Abs|Rel))|Quadratic(?>Abs|Rel|Smooth(?>Abs|Rel)))|Arc(?>Abs|Rel))|oint)|Number|Length|Angle|Matrix|Rect|Transform(?>FromMatrix)?))|LinearGradient|ImageData)|o(?>mp(?>areDocumentPosition|ile)|n(?>tains|vertToSpecifiedUnits|solidate))|a(?>retPositionFromPoint|nPlayType)|heck(?>Validity|Intersection|Enclosure))|AddSearchProvider|IsSearchProviderInstalled|i(?>t(?>em|alics)|mport(?>Key|Node)|n(?>sert(?>Before|Data|AdjacentHTML|Row|Cell|ItemBefore)|it(?>Key(?>Event|boardEvent)|ialize)|verse)|s(?>DefaultNamespace|EqualNode|PointIn(?>Path|Stroke)))|o(?>pen|verrideMimeType)|e(?>n(?>crypt|ableStyleSheetsForSet)|x(?>portKey|ecCommand|itPointerLock)|l(?>ement(?>FromPoint|sFromPoint)|lipse)|valuate|rror)|verify|wr(?>apKey|ite(?>ln)?)|has(?>Focus|ChildNodes|Attribute(?>NS)?|Extension)?|b(?>ack|l(?>ur|ob|ink)|e(?>ginPath|zierCurveTo)|ig|old)|f(?>o(?>r(?>ward|mData|ceRedraw)|cus|nt(?>color|size))|i(?>nd(?>All)?|ll(?>Rect|Text)?|xed)|astSeek|lip(?>X|Y))|p(?>u(?>shState|tImageData)|ostMessage|lay|ause(?>Animations)?)|qu(?>ery(?>CommandSupported|Selector(?>All)?)|adraticCurveTo)|m(?>atches|easureText|oveTo|ultiply)|t(?>e(?>rminate|xt)|o(?>DataURL|Blob|GMTString)|rans(?>late|form))|json)(?=\s*+\()</string>
	<key>name</key>
	<string>support.function.js.dom</string>
</dict>

<!-- DOM Object Event Handlers -->
<dict>
	<key>match</key>
	<string>(?&lt;=\.)\s*+(?>on(?>o(?>rientationchange|ffline)|c(?>hecking|ached|o(?>py|mplete)|ut)|error|noupdate|downloading|p(?>rogress|aste)|updateready|readystatechange|t(?>imeout|ouch(?>start|en(?>d|ter)|move|cancel|leave))|message|storage|blocked))(?![\p{L}\p{Nl}$\p{Mn}\p{Mc}\p{Nd}\p{Pc}_\x{200C}\x{200D}])</string>
	<key>name</key>
	<string>support.function.js.dom</string>
</dict>

<!-- DOM Constants -->
<dict>
	<key>match</key>
	<string>(?&lt;![\p{L}\p{Nl}$\p{Mn}\p{Mc}\p{Nd}\p{Pc}_\x{200C}\x{200D}])(?>E(?>LEMENT_NODE|NTITY_(?>REFERENCE_NODE|NODE))|A(?>TTRIBUTE_NODE|NY_(?>TYPE|UNORDERED_NODE_TYPE))|T(?>EXT_NODE|YPE_(?>BACK_FORWARD|NAVIGATE|RE(?>LOAD|SERVED)))|C(?>DATA_SECTION_NODE|O(?>MMENT_NODE|NNECTING)|HECKING|LOS(?>ING|ED))|PROCESSING_INSTRUCTION_NODE|DO(?>CUMENT_(?>NODE|TYPE_NODE|FRAGMENT_NODE)|MSTRING_SIZE_ERR|WNLOADING|NE)|N(?>O(?>T(?>ATION_NODE|_(?>FOUND_ERR|SUPPORTED_ERR))|_(?>DATA_ALLOWED_ERR|MODIFICATION_ALLOWED_ERR))|UMBER_TYPE|ETWORK_(?>EMPTY|IDLE|LOADING|NO_SOURCE))|I(?>N(?>DEX_SIZE_ERR|VALID_CHARACTER_ERR|USE_ATTRIBUTE_ERR)|DLE)|H(?>IERARCHY_REQUEST_ERR|EADERS_RECEIVED|AVE_NOTHING)|WRONG_DOCUMENT_ERR|U(?>N(?>CACHED|SENT|ORDERED_NODE_(?>ITERATOR_TYPE|SNAPSHOT_TYPE))|PDATEREADY)|O(?>PEN(?>ED)?|RDERED_NODE_(?>ITERATOR_TYPE|SNAPSHOT_TYPE))|LOADING|S(?>HOW_(?>A(?>LL|TTRIBUTE)|C(?>DATA_SECTION|OMMENT)|DOCUMENT(?>_(?>FRAGMENT|TYPE))?|E(?>LEMENT|NTITY(?>_REFERENCE)?)|NOTATION|PROCESSING_INSTRUCTION|TEXT)|TRING_TYPE|ECURITY_ERR|VG_(?>SPREADMETHOD_(?>UNKNOWN|PAD|RE(?>FLECT|PEAT))|ANGLETYPE_(?>UN(?>KNOWN|SPECIFIED)|DEG|RAD|GRAD)|LENGTHTYPE_(?>UNKNOWN|NUMBER|P(?>ERCENTAGE|X|T|C)|E(?>MS|XS)|CM|MM|IN)|PRESERVEASPECTRATIO_(?>UNKNOWN|NONE|XM(?>I(?>NYM(?>I(?>N|D)|AX)|DYM(?>I(?>N|D)|AX))|AXYM(?>I(?>N|D)|AX)))|MEETORSLICE_(?>UNKNOWN|MEET|SLICE)|TRANSFORM_(?>UNKNOWN|MATRIX|TRANSLATE|S(?>CALE|KEW(?>X|Y))|ROTATE)))|BOOLEAN_TYPE|FIRST_ORDERED_NODE_TYPE)(?![\p{L}\p{Nl}$\p{Mn}\p{Mc}\p{Nd}\p{Pc}_\x{200C}\x{200D}])</string>
	<key>name</key>
	<string>support.constant.js.dom</string>
</dict>
            </array>
        </dict>
        
        
        
        
        
    </dict><!-- repository -->
    
</dict>
</plist>