<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!--
===================================================================================
Indiana Jones
===================================================================================
A Sublime Text 2 / Textmate theme, based on Dayle Rees's "Frontier Contrast" theme
Copyright (c) 2014 Dayle Rees, 2015 Joshua Wise
Released under the MIT License <http://opensource.org/licenses/MIT>
===================================================================================
-->
<plist version="1.0">
<dict>
	<key>author</key>
	<string>Joshua Wise and Dayle Rees</string>
	<key>name</key>
	<string>Indiana Jones</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#110f0e</string>
				<key>caret</key>
				<string>#f8f8f0</string>
				<key>foreground</key>
				<string>#F8F8F2</string>
				<key>invisibles</key>
				<string>#3b3a32</string>
				<key>lineHighlight</key>
				<string>#302b27</string><!-- 221f1c -->
				<key>selection</key>
				<string>#3bc7b840</string><!-- 4ea1df40 --><!-- 3bc7b840 --><!-- 3bc7b860 -->
				<key>selectionBorder</key>
				<string>#FFFFFF00</string>
				<key>activeGuide</key>
				<string>#9d550fb0</string>
				
				<key>findHighlight</key>
				<string>#e6c57f</string>
				<key>findHighlightForeground</key>
				<string>#000000</string>
				
				<key>bracketsForeground</key>
				<string>#2EBF7E</string>
				<key>bracketsOptions</key>
				<string>underline</string>
				<key>bracketContentsForeground</key>
				<string>#2EBF7EAA</string>
				<key>bracketContentsOptions</key>
				<string>underline</string>

				<key>tagsOptions</key>
				<string>stippled_underline</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#7A7267</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JavaDoc</string>
			<key>scope</key>
			<string>comment keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ab9d87</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Constant</string>
			<key>scope</key>
			<string>constant, markup.deleted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F23A3A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Entity</string>
			<key>scope</key>
			<string>entity</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#F8BB39</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Entity - inherited-class</string>
			<key>scope</key>
			<string>entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#ffb870</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#2EBF7E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Bitwise</string>
			<key>scope</key>
			<string>keyword.operator.bitwise</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#435b93</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword, markup.changed, keyword.other.important.css</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#ff9a47</string><!-- FC803D --><!-- ff9a47 --><!-- ffa347 -->
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable, entity.name.tag.css, entity.name.tag.scss, meta.tag entity.other.attribute-name, entity.other.attribute-name.mixin.stylus</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#4ea1df</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Support</string>
			<key>scope</key>
			<string>support, entity.other.attribute-name.id.css, entity.other.attribute-name.class.css, entity.other.attribute-name.class.stylus, entity.other.attribute-name.id.sass, entity.other.attribute-name.class.sass</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#9c7ddb</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Support - function</string>
			<key>scope</key>
			<string>support.function, entity.other.attribute-name.pseudo-element.css, entity.other.attribute-name.pseudo-element.stylus, entity.other.attribute-name.pseudo-class.css, entity.other.attribute-name.pseudo-class.stylus, entity.other.attribute-name.pseudo-class.scss, source.sass entity.other.attribute-name.tag.pseudo-class, source.css keyword.control.at-rule, source.scss meta.at-rule</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#53d0c5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Support - constant</string>
			<key>scope</key>
			<string>support.constant</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#F23A3A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00a8c6</string>
				<key>foreground</key>
				<string>#f8f8f0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#d40261</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String constant</string>
			<key>scope</key>
			<string>string constant, keyword.other.unit.css, keyword.other.unit.stylus, keyword.other.unit.scss, constant.other.unit.sass, support.constant.property-value.css, support.constant.property-value.scss, constant.string.sass</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff94c4</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String line-continuation</string>
			<key>scope</key>
			<string>string constant.character.escape linecontinuation</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#d4026160</string>
				<key>fontStyle</key>
				<string>italic bold</string>
				<key>foreground</key>
				<string>#ff94c4</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String variable</string>
			<key>scope</key>
			<string>string variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#cdaaf8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Use Strict</string>
			<key>scope</key>
			<string>string comment.directive</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
			</dict>
		</dict>
		
		<dict>
			<key>name</key>
			<string>Regexp</string>
			<key>scope</key>
			<string>string.regexp, support.type.property-name.css, support.type.property-name.stylus, support.type.property-name.scss, support.type.property-name.sass, source.css meta.at-rule support.type.property-name, source.stylus meta.at-rule support.type.property-name</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#da6425</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Regexp characterclass</string>
			<key>scope</key>
			<string>string.regexp.characterclass</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFA02025</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Regexp character class bounds</string>
			<key>scope</key>
			<string>string.regexp.characterclass punctuation.definition.string.begin, string.regexp.characterclass punctuation.definition.string.end</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFFFFF00</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Regexp escape</string>
			<key>scope</key>
			<string>string.regexp constant.character.escape</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b33e00</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Regexp operator</string>
			<key>scope</key>
			<string>string.regexp regexp-operator, string.regexp.characterclass punctuation.definition.string.begin, string.regexp.characterclass punctuation.definition.string.end</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F8BB39</string>
			</dict>
		</dict>
		
		<dict>
			<key>name</key>
			<string>Doctype/XML Processing</string>
			<key>scope</key>
			<string>meta.tag.sgml.doctype, meta.tag.sgml.doctype entity.name.tag, meta.tag.sgml.doctype string, meta.tag.preprocessor.xml, meta.tag.preprocessor.xml entity, meta.tag.preprocessor.xml string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7A7267</string>
			</dict>
		</dict>
		<dict>
		    <key>name</key>
		    <string>diff header</string>
		    <key>scope</key>
		    <string>meta.diff, meta.separator.diff</string>
		    <key>settings</key>
		    <dict>
		        <key>foreground</key>
		        <string>#9c7ddb</string>
		    </dict>
		</dict>
		<dict>
		    <key>name</key>
		    <string>find-in-files</string>
		    <key>scope</key>
		    <string>text.find-in-files</string>
		    <key>settings</key>
		    <dict>
		        <key>foreground</key>
		        <string>#deede1</string>
		    </dict>
		</dict>
		<dict>
		    <key>name</key>
		    <string>diff.inserted and tags</string>
		    <key>scope</key>
		    <string>markup.inserted, entity.name.filename.find-in-files, entity.name.tag, source.sass keyword.control.untitled, source.less keyword.control.html.elements, punctuation.definition.tag</string>
		    <key>settings</key>
		    <dict>
		    	<key>fontStyle</key>
		    	<string></string>
		        <key>foreground</key>
		        <string>#2EBF7E</string>
		    </dict>
		</dict>
		<dict>
			<key>name</key>
			<string>find in files</string>
		    <key>scope</key>
		    <string>constant.numeric.line-number.find-in-files - match</string>
		    <key>settings</key>
		    <dict>
		        <key>foreground</key>
		        <string>#4ea1df60</string>
		    </dict>
		</dict>
		<dict>
		    <key>scope</key>
		    <string>text.html.handlebars string constant.language.expression</string>
		    <key>settings</key>
		    <dict>
		        <key>foreground</key>
		        <string>#F23A3A</string>
		    </dict>
		</dict>
		<dict>
		    <key>scope</key>
		    <!-- <string>text.html.handlebars string meta.function.block</string> -->
		    <string>text.html.handlebars meta.function.block</string>
		    <key>settings</key>
		    <dict>
		        <key>foreground</key>
		        <string>#F23A3A</string>
		    </dict>
		</dict>
		<!-- <dict>
		    <key>scope</key>
		    <string>text.html.handlebars constant.language.expression.single</string>
		    <key>settings</key>
		    <dict>
		        <key>foreground</key>
		        <string>#ff9a47</string>
		    </dict>
		</dict> -->
	</array>
	<key>uuid</key>
	<string>bd964d80-8bf2-476c-903f-98620541681a</string>
</dict>
</plist>
