<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>author</key>
	<string>Joshua Wise</string>
	<key>name</key>
	<string>Wes Anderson (Normal Braces)</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFE2C2</string>
				<key>caret</key>
				<string>#9A9A9A</string>
				<key>foreground</key>
				<string>#00B7C5</string>
				<key>invisibles</key>
				<string>#FFFFFF40</string>
				<key>lineHighlight</key>
				<string>#FABCCB4E</string>
				<key>selection</key>
				<string>#FABCCB77</string>
				<key>selectionBorder</key>
				<string>#FABCCB</string>
				
				<key>findHighlight</key>
				<string>#B1420090</string>
				<key>findHighlightForeground</key>
				<string>#000000</string>
				
				<key>bracketsForeground</key>
				<string>#0000002C</string>
				<key>bracketsOptions</key>
				<string>underline</string>
				<key>bracketContentsForeground</key>
				<string>#0000002C</string>
				<key>bracketContentsOptions</key>
				<string>underline</string>

				<key>tagsOptions</key>
				<string>stippled_underline</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#8B8377</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JavaDoc</string>
			<key>scope</key>
			<string>comment keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#595145</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Constant</string>
			<key>scope</key>
			<string>constant, markup.deleted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF6363</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Entity</string>
			<key>scope</key>
			<string>entity, entity.other.attribute-name.id.css, entity.other.attribute-name.class.css, entity.other.attribute-name.class.stylus, entity.other.attribute-name.id.sass, entity.other.attribute-name.class.sass, meta.diff, meta.separator.diff</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#006479</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Entity - inherited-class</string>
			<key>scope</key>
			<string>entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Bitwise</string>
			<key>scope</key>
			<string>keyword.operator.bitwise, keyword.other.important.css</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#8833DD</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword, entity.other.attribute-name.pseudo-element.css, entity.other.attribute-name.pseudo-element.stylus, entity.other.attribute-name.pseudo-class.css, entity.other.attribute-name.pseudo-class.stylus, entity.other.attribute-name.pseudo-class.scss, source.sass entity.other.attribute-name.tag.pseudo-class, source.css keyword.control.at-rule, source.scss meta.at-rule</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#DE8630</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#F8967D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable, source.sass keyword.control.untitled, source.less keyword.control.html.elements, entity.name.tag.css, entity.name.tag.scss, meta.tag entity.other.attribute-name, entity.other.attribute-name.mixin.stylus, markup.inserted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7193D6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Support</string>
			<key>scope</key>
			<string>support, support.type.property-name.css, support.type.property-name.stylus, support.type.property-name.scss, support.type.property-name.sass, source.css meta.at-rule support.type.property-name, source.stylus meta.at-rule support.type.property-name</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#88B74B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Support - function</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#A55E5F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Support - constant</string>
			<key>scope</key>
			<string>support.constant</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#FF6363</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid – Deprecated</string>
			<key>scope</key>
			<string>invalid.deprecated</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic underline</string>
				<key>foreground</key>
				<string>#A55E5F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid – Illegal</string>
			<key>scope</key>
			<string>invalid.illegal</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#CB3200FF</string>
				<key>foreground</key>
				<string>#F8F8F8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string, markup.changed</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#FE7F9C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String constant</string>
			<key>scope</key>
			<string>string constant, keyword.other.unit.css, keyword.other.unit.stylus, keyword.other.unit.scss, constant.other.unit.sass, support.constant.property-value.css, support.constant.property-value.scss, constant.string.sass</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#992C0B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String line-continuation</string>
			<key>scope</key>
			<string>string constant.character.escape linecontinuation</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FE7F9C40</string>
				<key>fontStyle</key>
				<string>italic bold</string>
				<key>foreground</key>
				<string>#992C0B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String variable</string>
			<key>scope</key>
			<string>string variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#739CA9</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Use Strict</string>
			<key>scope</key>
			<string>string comment.directive</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Doctype/XML Processing</string>
			<key>scope</key>
			<string>meta.tag.sgml.doctype, meta.tag.sgml.doctype entity.name.tag, meta.tag.sgml.doctype string, meta.tag.preprocessor.xml, meta.tag.preprocessor.xml entity, meta.tag.preprocessor.xml string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8B8377</string>
			</dict>
		</dict>
		
		<dict>
			<key>name</key>
			<string>Regexp</string>
			<key>scope</key>
			<string>string.regexp</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#795C34</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Regexp characterclass</string>
			<key>scope</key>
			<string>string.regexp.characterclass</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FF000015</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Regexp character class bounds</string>
			<key>scope</key>
			<string>string.regexp.characterclass punctuation.definition.string.begin, string.regexp.characterclass punctuation.definition.string.end</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFFFFF00</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Regexp escape</string>
			<key>scope</key>
			<string>string.regexp constant.character.escape</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F09C00</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Regexp operator</string>
			<key>scope</key>
			<string>string.regexp regexp-operator, string.regexp.characterclass punctuation.definition.string.begin, string.regexp.characterclass punctuation.definition.string.end</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E00004</string>
			</dict>
		</dict>
		
		<dict>
			<key>scope</key>
			<string>constant.numeric.line-number.find-in-files</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AE81FFA0</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>0c2a55c7-ab49-4b1a-9ed5-acaae5d4c024</string>
</dict>
</plist>
